{
  "name": "centralizador-sic",
  "version": "1.0.0",
  "description": "Centralizador SIC - Gestão, Consulta e Importação de Cooperados com Integração Core Coopedu",
  "main": "dist/server/index.js",
  "scripts": {
    "dev:server": "tsx watch server/index.ts",
    "dev:client": "vite --config client/vite.config.ts",
    "dev": "npm run build:client && tsx watch server/index.ts",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "vite build --config client/vite.config.ts",
    "build": "npm run build:server && npm run build:client",
    "build:installer": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build_installer.ps1",
    "start": "node dist/server/index.js"
  },
  "keywords": [
    "coopedu",
    "sic",
    "cooperados",
    "express",
    "react",
    "vite"
  ],
  "author": "Coopedu",
  "license": "ISC",
  "dependencies": {
    "@types/pdfkit": "^0.17.6",
    "axios": "^1.19.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.1",
    "googleapis": "^176.0.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.28.0",
    "multer": "^2.2.0",
    "mysql2": "^3.23.2",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.19.1",
    "puppeteer-core": "^25.5.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.2",
    "@types/pdf-parse": "^1.1.5",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.5.4",
    "concurrently": "^10.0.4",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2",
    "vite": "^8.2.0"
  }
}
